<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   

button {   
       background-color: 	#00FFFF;   
       width: 10%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   {% comment %}
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }     
        
     
 .page {  
          margin : 25%;
        padding:0;   
        background-color: lightblue;  
    }    {% endcomment %}
</style>   
</head>    
<body>    
   <h1>  Register </h1>
    <form action ="" method="post"> 
         {%csrf_token%}
        {%if messages%}
        {{message.tags}}
        {%for message in messages%}
        {{message}}
        {%endfor%}
        {%endif%}
        <div class="page">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">register</button>   
        </div>   
    </form>     
</body>     
</html>  