<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT</title>
    <style>
        table {
        
           width:50%;
          border-collapse: collapse;
          border: 1px solid black;
        } 
        
        th,td {
          border: 1px solid black;
        }
        
        table.a {
          table-layout: auto;
          width: 180px;  
        }
        table,th,td
  {
    border:2px solid rgb(11, 195, 228);
    color:rgb(70, 6, 247);
  }
  
  th
  {
    background-color: rgb(228, 71, 71);
  }
  td
  {
    height:40px;
  }
  td:nth-child(1)
  {
    background-color: rgba(241, 245, 3, 0.685);
  }
  td:nth-child(2)
  {
    background-color: rgba(235, 9, 216, 0.425);
  }
  td:nth-child(3)
  {
    background-color: hsla(199, 98%, 47%, 0.521);
  }
  button {


  transition-duration: 0.4s;
}

button:hover {
  background-color: #0ae942c0;
  color: rgb(240, 6, 228);
}
        </style>    
</head>
<body>
    <table>
        <!-- <tr>
          <th>PRODUCT</th>
          <th>PRICE</th>
          <th>IN STOCK</th>
      </tr>  -->
      {%for tran in trans %}
               <tr>
                  <td>{{tran.product_id}}</td>
                  <td>{{tran.amount}}</td>
                  <td>{{tran.status}}</td>
              </tr>
       {%endfor%}       
      </table>
      
      
</body>
</html>